hi Boolean ctermfg=$ACCENT
hi Character ctermfg=$ACCENT
hi ColorColumn ctermfg=$ACCENT
hi Comment ctermfg=$CONTENT
hi Conditional ctermfg=$ACCENT
hi Constant ctermfg=$ACCENT
hi Cursor ctermfg=$CONTENT
hi CursorColumn ctermfg=$CONTENT
hi CursorLine ctermfg=$CONTENT
hi CursorLineNr ctermfg=$CONTENT
hi Debug ctermfg=$ACCENT
hi Define ctermfg=$ACCENT
hi Delimiter ctermfg=$CONTENT
hi DiffAdd ctermfg=$ACCENT
hi DiffChange ctermfg=$ACCENT
hi DiffDelete ctermfg=$ACCENT
hi DiffText ctermfg=$CONTENT
hi Directory ctermfg=$CONTENT
hi Error ctermfg=$ACCENT
hi ErrorMsg ctermfg=$ACCENT
hi Exception ctermfg=$ACCENT
hi Float ctermfg=$ACCENT
hi FoldColumn ctermfg=$CONTENT
hi Folded ctermfg=$CONTENT
hi Function ctermfg=$ACCENT
hi Identifier ctermfg=$ACCENT
hi Ignore ctermfg=$CONTENT
hi IncSearch ctermfg=$CONTENT
hi Keyword ctermfg=$ACCENT
hi Label ctermfg=$CONTENT
hi LineNr ctermfg=$CONTENT
hi Macro ctermfg=$ACCENT
hi MatchParen ctermfg=$CONTENT
hi ModeMsg ctermfg=$CONTENT
hi MoreMsg ctermfg=$CONTENT
hi NonText ctermfg=$CONTENT
hi Normal ctermfg=$CONTENT
hi Number ctermfg=$ACCENT
hi Operator ctermfg=$CONTENT
hi Pmenu ctermfg=$CONTENT
hi PmenuSbar ctermfg=$CONTENT
hi PmenuSel ctermfg=$CONTENT
hi PmenuThumb ctermfg=$CONTENT
hi PreCondit ctermfg=$CONTENT
hi PreProc ctermfg=$CONTENT
hi Question ctermfg=$CONTENT
hi Repeat ctermfg=$CONTENT
hi Search ctermfg=$CONTENT
hi SignColumn ctermfg=$CONTENT
hi Special ctermfg=$CONTENT
hi SpecialChar ctermfg=$CONTENT
hi SpecialComment ctermfg=$CONTENT
hi SpecialKey ctermfg=$CONTENT
hi SpecialKey ctermfg=$CONTENT
hi SpellBad ctermfg=$ACCENT
hi SpellCap ctermfg=$ACCENT
hi SpellLocal ctermfg=$ACCENT
hi SpellRare ctermfg=$ACCENT
hi Statement ctermfg=$CONTENT
hi StatusLine ctermfg=$CONTENT
hi StatusLineNC ctermfg=$CONTENT
hi StorageClass ctermfg=$CONTENT
hi String ctermfg=$ACCENT
hi Structure ctermfg=$CONTENT
hi TabLine ctermfg=$CONTENT
hi TabLineFill ctermfg=$ACCENT
hi Tag ctermfg=$ACCENT
hi Title ctermfg=$CONTENT
hi Todo ctermfg=$ACCENT
hi Type ctermfg=$ACCENT
hi Typedef ctermfg=$ACCENT
hi Underlined ctermfg=$CONTENT
hi VertSplit ctermfg=$CONTENT
hi Visual ctermfg=$CONTENT
hi VisualNOS ctermfg=$CONTENT
hi WarningMsg ctermfg=$CONTENT
hi WildMenu ctermfg=$CONTENT
hi iCursor ctermfg=$CONTENT
